<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>Momentum App</title>
        
    </head>
    <body>
        <form id="login-form">
            <input
                 required
                 maxlength="15"
                 type="text" 
                 placeholder="what is your name"
            />  
            <input type="submit" value="Log In">
        </form>
        <h1  id="greeting" class="hidden" ></h1>
        <script src="app.js"></script>
    </body>
</html>